# BiometricAuthentication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tj/jamoliddin/biometricauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/jamoliddin/biometricauthentication/: App.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/data/di/: AppModule.kt  PersistenceModule.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/data/model/: Came.kt  User.kt  WorkTime.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/domain/: UiState.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/domain/biometric/: BiometricPromptUtils.kt  CryptographyManager.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/domain/interfaces/: Auth.kt  AuthRepo.kt  Main.kt  Persistence.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/domain/model/: Graph.kt  Screen.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/domain/repository/: AuthRepository.kt  MainRepository.kt  PersistenceRepository.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/domain/util/: Constants.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/ui/: MainActivity.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/ui/components/: CardDateHistory.kt  CustomTextField.kt  DialogForgotPassword.kt  HistoryDialog.kt  LogoutDialog.kt  ProgressBar.kt  SplashBackdrop.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/ui/navigation/: Navigation.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/ui/navigation/graphs/: LoginGraph.kt  MainGraph.kt  RegisterGraph.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/ui/screens/auth/: AuthViewModel.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/ui/screens/auth/login/: ForgotPasswordScreen.kt  LoginPasswordScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/ui/screens/auth/registration/: RegistrationScreen.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/tj/jamoliddin/biometricauthentication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tj/jamoliddin/biometricauthentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
